<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
    <title>Système de vote</title>
  </head>
  <body>
    <h1>Système de vote</h1>
    <div class="bar"></div>
    <h2 class="list">Liste des candidats</h2>
    <!-- candidate #1-->
    <div class="cards">
      <div class="candidate">
        <h2 class="name">Candidat 1</h2>
        <button class="vote-btn">Vote</button>
        <p><span class="vote-count">0</span> votes</p>
      </div>
      <!-- candidate #2-->
      <div class="candidate">
        <h2 class="name">Candidat 2</h2>
        <button class="vote-btn">Vote</button>
        <p><span class="vote-count">0</span> votes</p>
      </div>
      <!-- candidate #3-->
      <div class="candidate">
        <h2 class="name">Candidat 3</h2>
        <button class="vote-btn">Vote</button>
        <p><span class="vote-count">0</span> votes</p>
      </div>
      <div class="reset">
        <button class="btn-reset">Reset</button>
      </div>
    </div>
  </body>
</html>
